classdef LithologyFile
   
    properties
       meta
       curve
       lithology
       xmlnsXsd
       xmlnsXsi
       xmlDoc
   end
   
   methods
       function obj = LithologyFile(fileName)
            if exist('fileName','var') == true
               [obj.meta, obj.curve, obj.lithology, obj.xmlnsXsd, obj.xmlnsXsi, obj.xmlDoc]  = obj.readLithologyFile(fileName);
            end 
       end
             
       function [meta, curve, lithology, xmlnsXsd, xmlnsXsi, xmlDoc]  = readLithologyFile(obj, lithoFileName)
            %READLITHOLOGYFILE Read lithology file
            %   read the lithology file and returns 

            % Default values
            if exist('lithoFileName','var')  == false; lithoFileName = 'Lithologies.xml'; end
            
            % Read the file
            [docNode, xmlDoc]  = XMLTools.readXML(lithoFileName);
            xmlnsXsd = docNode.getAttribute('xmlns:xsd');
            xmlnsXsi = docNode.getAttribute('xmlns:xsi');

            % META
            metaNode = XMLTools.getElementsByTagName(docNode, 'Meta', true);
            meta = Meta(metaNode);

            % CURVE GROUP
            curveGroupNodes = docNode.getElementsByTagName('CurveGroup');
            curve = Curve(curveGroupNodes);

            % LITHOLOGY GROUP
            lithologyGroupMainNodes = docNode.getElementsByTagName('LithologyGroup');
            lithology = Lithology(lithologyGroupMainNodes);
       end
       
       function obj = changeValue(obj, lithologyName, parameterName, value)
           id = obj.meta.getId(parameterName);
           obj.lithology = obj.lithology.updateLithologyParametersValue(lithologyName, id, value);
       end
       
       function obj = changeCurve (obj, lithology, parameterName, matrix)
           id = obj.meta.getId(parameterName)
           
       
       function lithologyInfo = getLithologyInfo(obj, lithologyName)
           lithologyParameters = obj.lithology.getLithologyParameters(lithologyName);
           [names] = obj.meta.getParameterNames(lithologyParameters(:,2));
           lithologyInfo = [names, lithologyParameters(:,end)];
       end
       
       function [] = writeLithologyFile(obj, fileName, isOverwrite)
            %WRITELITHOLOGYFILE Write lithology file
            %   write the lithology file and returns 
            
           % Default values:
           if exist('isOverwrite','var') == false; isOverwrite = false; end
           if exist('fileName','var')  == false; fileName = 'Output.xml'; end
           
           % Write the file
           [docNode, xmlDoc] = XMLTools.createXML('Catalogue');
           XMLTools.setAttribute(docNode, 'xmlns:xsd', obj.xmlnsXsd);
           XMLTools.setAttribute(docNode, 'xmlns:xsi', obj.xmlnsXsi);
           XMLTools.addElement(docNode, 'Name', 'Lithology catalog');
           XMLTools.addElement(docNode, 'Version', '2.1');
           XMLTools.addElement(docNode, 'ReadOnly', 'false');
           obj.meta.writeMetaNode( docNode);
           obj.curve.writeCurveNode(docNode);
           obj.lithology.writeLithologyNode(docNode);           
           XMLTools.saveXML(xmlDoc, fileName);     
       end

   end
    
    
end