classdef Model1D
   
   properties
        modelName = '';
        dim = 1;
   end
   
   
   methods
       
        % =========================================================          
        function obj = Model1D(modelName)
            obj.modelName = modelName;
        end
        % =========================================================   
        function [] = updateMainTable()
            
        end
        % =========================================================
        function modelDirectory = getModelDirectory()
            
        end

        
        
       
       
       
   end
    
end