classdef PetroMod
   
   properties
        PMDirectory = '';
        PMProjectDirectory = '';
        isReady = true;
   end
   
  methods
       function obj = PetroMod(PMDirectory, PMProjectDirectory)
            if PM.isPetroModDirectory(PMDirectory) == true
               obj.PMDirectory = PMDirectory;
            else
                obj.isReady = false;
                warning('Cannot find PetroMod!');
            end
            
            if PM.isPetroModProject(PMProjectDirectory) == true
                obj.PMProjectDirectory = PMProjectDirectory;
            else
                obj.isReady = false;
                warning('Cannot find PetroMod Project!');
            end  
       end
       
       function [cmdout, status] = simModel (obj, modelName, dimesnion, isSaveOutput, isDisplayOutput)
           
           if obj.isReady == 1
           
               if exist('isDisplayOutput', 'var') == false; isDisplayOutput = false; end
               if exist('isSaveOutput', 'var') == false; isDisplayOutput = true; end

               hermesFileName  = fullfile(obj.PMDirectory, 'hermes.exe');
               modelFolder   = fullfile(obj.PMProjectDirectory,['pm', num2str(dimesnion), 'd'], modelName);
               [cmdout, status] = PM.runHermes (hermesFileName, modelFolder, isDisplayOutput);
               
               
               if SaveOutput == true;
                   textFileName = fullfile(modelFolder, 'Output.txt')
                   
                   PM.writeOutputFile(cmdout); 
                 
               end
               
           else
                 warning('PetroMod folder or Project folder are not defined. Existing.');  
           end

       end
       
  end
  
  methods(Static)
      
      
       function isPMDirectory = isPetroModDirectory(PMDirectory)
           hermesFileName = fullfile(PMDirectory, 'hermes.exe');
           isPMDirectory = exist(hermesFileName, 'file') == 2;
       end
       
       function isPMProject = isPetroModProject(PMProjectDirectory)
           isPMProject = exist(fullfile(PMProjectDirectory, 'cult'), 'file') == 7;
           isPMProject = isPMProject & exist(fullfile(PMProjectDirectory, 'data'), 'file') == 7;
           isPMProject = isPMProject & exist(fullfile(PMProjectDirectory, 'def'), 'file') == 7;
           isPMProject = isPMProject & exist(fullfile(PMProjectDirectory, 'geo'), 'file') == 7;
           isPMProject = isPMProject & exist(fullfile(PMProjectDirectory, 'pm1d'), 'file') == 7;
           isPMProject = isPMProject & exist(fullfile(PMProjectDirectory, 'pm2d'), 'file') == 7;
           isPMProject = isPMProject & exist(fullfile(PMProjectDirectory, 'pm3d'), 'file') == 7;
           isPMProject = isPMProject & exist(fullfile(PMProjectDirectory, 'well'), 'file') == 7;
       end
       
       function [cmdout, status] = runHermes (hermesFileName, modelFolder, isDisplayOutput)
            if exist('isDisplayOutput', 'var') == false; isDisplayOutput = false; end
            commandToRun    = ['"' hermesFileName '" -model "' modelFolder '"'];
            
            if isDisplayOutput == true
            [status,cmdout]  = system(commandToRun, '-echo');
            else
             [status,cmdout]  = system(commandToRun);
            end
       end
       
       function [] = writeOutputFile(output, fileName)
           FileTools.writeTextFile(output, fileName);
       end
      
  end

   
end