% A super class to all models (1D, 2D, and 3D). Provides interface with
% different file types

classdef Model
    
   properties
        modelName 
        modelFolder
        dim
        tables
        tableFileNames
        tableNames    
        tableTypes
        nTables
   end
   
    
    methods
       
        function obj = Model(modelName, PMProjectDirectory)
           
              obj.modelName = modelName;
            obj.modelFolder = fullfile(PMProjectDirectory,['pm', num2str(obj.dim), 'd'], modelName);
            
            % Sorting for conveniance
            [obj.tableNames,I] = sort(obj.tableNames);
            obj.tableFileNames = obj.tableFileNames(I);
            obj.tableTypes     = obj.tableTypes(I);
            
            % Loading all model files
            obj.nTables = numel(obj.tableNames);

            readStatus = false(1,obj.nTables);
            for i = 1:obj.nTables
                try
                    tableType     = obj.tableTypes{i};
                    tableFileName = obj.tableFileNames{i};
                    switch tableType
                        case 'pmt'
                          obj.tables{i} = PMTTools.readFile(obj.getInputFileName(tableFileName, 'pmt'));               
                        case 'pma'
                          obj.tables{i} = PMATools.readFile(obj.getInputFileName(tableFileName, 'pma'));               
                        case 'pmdGroup'
                          obj.tables{i} = PMDGroupTools.readFile(obj.getInputFileName(tableFileName, 'pmt'));
                    end
                    readStatus(i) = true;
                catch
                    readStatus(i) = false;
                end       
            end
            
            % Update the tables
            obj.tableFileNames = obj.tableFileNames(readStatus);
            obj.tableNames     = obj.tableNames(readStatus);
            obj.tableTypes     = obj.tableTypes(readStatus);
            obj.nTables        = numel(obj.tableNames);
                        
            
            
            
        end
        
        
        
        
        
        
    end
    
    
end