classdef Model2DI < Model
   
   properties


   end
   
   methods
       
        % =========================================================          
        function obj = Model2DI(modelName, PMProjectDirectory)
             modelName = '';
        modelFolder= '';
        dim = 2;
        tables = {};
        
        tableFileNames = {'in/swit', 'in/hflt', 'in/palg', 'in/hf_m/cont', 'in/swi_m/cont', 'in/faultpropdef'}
        tableNames     = {'SWIT', 'Heat Flow Table', 'Paleo Water Table', 'Heat Flow Map', 'Paleo Water Map', 'Fault'}      
        tableTypes     = {'pmt', 'pmt', 'pmt', 'pmdGroup', 'pmdGroup', 'pmt'}
        nTables = 0;
            
            
            obj = obj@Model(modelName, PMProjectDirectory); 
        end
        % =========================================================
        function inputFileName = getInputFileName(obj, title, ext)
           inputFileName = fullfile(obj.modelFolder, [title, '.', ext]); 
        end   
        % =========================================================  
        function [] = updateModel(obj)

           for i = 1:obj.nTables
                tableType     = obj.tableTypes{i};
                tableFileName = obj.tableFileNames{i};
                table         = obj.tables{i};
                switch tableType
                    case 'pmt'
                      PMTTools.writeFile(table, obj.getInputFileName(tableFileName, 'pmt'));               
                    case 'pma'
                      PMATools.writeFile(table, obj.getInputFileName(tableFileName, 'pma'));
                    case 'pmdGroup'
                      PMDGroupTools.writeFile(table, obj.getInputFileName(tableFileName, 'pmt'));          
                end
            end
            
        end
        % =========================================================          
        function data = getData(obj, title)
           table = obj.getTable(title);
           switch table.type
               case 'pmt'
                   data = PMTTools.getData(table.data);
               case 'pma'
                   data = PMATools.getData(table.data);
               case 'pmdGroup'
                   data = PMDGroupTools.getData(table.data);
           end
        end
        % =========================================================          
        function [] = updateData(obj, title, data, key)
              
           % Defaults
           if ~exist('key', 'var'); key = []; end
           
           % Main
           table = obj.getTable(title);
           switch table.type
                case 'pmt'
                    obj.tables{table.index} = PMTTools.updateData(table.data, data, key);
                case 'pma'
                    obj.tables{table.index} = PMATools.updateData(table.data, data, key);
                case 'pmdGroup'
                    obj.tables{table.index} = PMDGroupTools.updateData(table.data, data);
           end
        end
        % =========================================================          
        function tableNames = getTableNames(obj)
           tableNames = obj.tableNames;
        end
         % =========================================================                 
        function [] = printTable(obj, title)
            table = obj.getTable(title);
            switch table.type
                case 'pmt'
                  PMTTools.print(table.data);              
                case 'pma'
                  PMATools.print(table.data);
                case 'pmdGroup'
                  PMDGroupTools.print(table.data);  
            end
        end
        
        % =========================================================                 
        function tableInfo = getTable(obj, title)
             [~,i]  = ismember(title, obj.tableNames);
             tableInfo.name = obj.tableNames{i};
             tableInfo.fileName = obj.tableFileNames{i};
             tableInfo.type = obj.tableTypes{i};
             tableInfo.data = obj.tables{i};
             tableInfo.index = i;
        end
        
   end
    
end