classdef Model1D < Model
   
   properties


   end
   
   methods
       
        % =========================================================          
        function obj = Model1D(modelName, PMProjectDirectory)
            
            % Define the tables to search for
            tableFileNames =       , 'in/tool' , 'in/mckenzie/riftphases', 'def/proj', 'def/mckenziehf_opts'};
            tableNames     =  , 'Tools', 'Rifting'                         , 'Simulation', 'Mckenzie'};
            tableTypes     =     , 'pmt'                             , 'pma'       , 'pma'};
       
            tables = containers.Map;
            tables('Heat Flow')   = {'in/in1d_hf', 'pmt'};
            tables('Paleo Water') = {'in/in1d_pwd', 'pmt'};
            tables('Coordinates') = {'in/ggxy', 'pmt'};
            tables('SWIT')        = {'in/in1d_swit', 'pmt'};
            tables('Main')        = {'in/main1d', 'pmt'};
            tables('Auto SWIT')   = {'in/swio', 'pmt'};
            tables('Tools')   = {'in/tool', 'pmt'};

            
            % Call general constructor
            obj = obj@Model(modelName, PMProjectDirectory, 1, tables); 
        end
        % =========================================================          
        
   end
    
end