classdef Model2D < Model
   
   properties

   end
   
   methods
       
        % =========================================================          
        function obj = Model2D(modelName, PMProjectDirectory)
            
            % Define the tables to search
            tables = containers.Map;
            tables('SWIT')              = {'in/swit', 'pmt'};
            tables('Heat Flow Table')   = {'in/hflt', 'pmt'};
            tables('Paleo Water Table') = {'in/palg', 'pmt'};
            tables('Heat Flow Map')     = {'in/hf_m/cont', 'pmdGroup'};
            tables('Paleo Water Map')   = {'in/swi_m/cont', 'pmdGroup'};
            tables('Fault')             = {'in/faultpropdef', 'pmt'};
            tables('Layers')            = {'in/layerdef', 'pmt'};
            tables('Facies')            = {'in/uni3', 'pmt'};
            tables('Grid')              = {'in/gref', 'pmt'};
            
            % Model ts and blocks
            inDirectory = fullfile(PMProjectDirectory,['pm', num2str(2), 'd'], modelName, 'in');
            tsFolderNames = FileTools.getFolderNames(inDirectory, 'ts', true);
            for i = 1:numel(tsFolderNames)
                blDirectory   = fullfile(inDirectory, tsFolderNames{i});
                blFolderNames = FileTools.getFolderNames(blDirectory, 'bl', true);
                
                tsName = tsFolderNames{i};
                tsName = ['TS ' tsName(3:end)];
                
                for j = 1:numel(blFolderNames)
                   blockName = blFolderNames{j};
                   blockName = [tsName ' Block ' blockName(3:end)];
                   
                   depthFileName = fullfile(blDirectory,  blFolderNames{j}, dpth_m, 'cont')
                   
                end
            end
            
            % Call general constructor
            obj = obj@Model(modelName, PMProjectDirectory, 2, tables); 
        end
        % =========================================================          

        
   end
    
end