classdef Model < handle
    % Model A super class to all models (1D, 2D, and 3D). Provides interface with
    % different file types
    %
    % Mustafa Al Ibrahim @ 2018
    % Mustafa.Geoscientist@outlook.com
    
   properties
        modelName 
        modelFolder
        dim
        tables
   end
   
   
   methods
       
       function obj = Model(modelName, PMProjectDirectory, nDim, tables)
           
            % Constructor
            obj.modelName = modelName;
            obj.modelFolder = fullfile(PMProjectDirectory,['pm', num2str(nDim), 'd'], modelName);
            obj.dim = nDim;
            obj.tables = containers.Map;
            
            tableNames = keys(tables);
            
            % Loading all model files
            nTables = numel(tableNames);

            readStatus = false(1,nTables);
            for i = 1:nTables
                try
                    tableName = tableNames{i};
                    tableInfo  = tables(tableName);
                    tableType     = tableInfo{2};
                    tableFileName = tableInfo{1};
                    switch tableType
                        case 'pmt'
                          table = PMTTools.readFile(obj.getInputFileName(tableFileName, 'pmt'));               
                        case 'pma'
                          table = PMATools.readFile(obj.getInputFileName(tableFileName, 'pma'));               
                        case 'pmdGroup'
                          table = PMDGroupTools.readFile(obj.getInputFileName(tableFileName, 'pmt'));
                    end
                    readStatus(i) = true;
                    obj.tables(tableName) = {tableFileName, tableType, table};
                catch
                    readStatus(i) = false;
                end       
            end
                                       
        end
        
        % =========================================================
        function inputFileName = getInputFileName(obj, title, ext)
           inputFileName = fullfile(obj.modelFolder, [title, '.', ext]); 
        end
        % =========================================================  
        function [] = updateModel(obj)
            % Writes the model data from matlab to the hard disk

           for i = 1:obj.nTables
                tableType     = obj.tableTypes{i};
                tableFileName = obj.tableFileNames{i};
                table         = obj.tables{i};
                switch tableType
                    case 'pmt'
                      PMTTools.writeFile(table, obj.getInputFileName(tableFileName, 'pmt'));               
                    case 'pma'
                      PMATools.writeFile(table, obj.getInputFileName(tableFileName, 'pma'));
                    case 'pmdGroup'
                      PMDGroupTools.writeFile(table, obj.getInputFileName(tableFileName, 'pmt'));          
                end
            end
            
        end
        % =========================================================          
        function data = getData(obj, title)
            % Retrieves data from the model
           table = obj.getTable(title);
           switch table.type
               case 'pmt'
                   data = PMTTools.getData(table.data);
               case 'pma'
                   data = PMATools.getData(table.data);
               case 'pmdGroup'
                   data = PMDGroupTools.getData(table.data);
           end
        end
        % =========================================================          
        function [] = updateData(obj, title, data, key)
            % Updates 
              
           % Defaults
           if ~exist('key', 'var'); key = []; end
           
           % Main
           tableInfo = obj.getTable(title);
           switch tableInfo.type
                case 'pmt'
                    obj.tables{tableInfo.index} = PMTTools.updateData(tableInfo.data, data, key);
                case 'pma'
                    obj.tables{tableInfo.index} = PMATools.updateData(tableInfo.data, data, key);
                case 'pmdGroup'
                    obj.tables{tableInfo.index} = PMDGroupTools.updateData(tableInfo.data, data);
           end
        end
        % =========================================================          
        function tableNames = getTableNames(obj)
           tableNames = keys(obj.tables);
        end
         % =========================================================                 
        function [] = printTable(obj, title)
            table = obj.getTable(title);
            switch table.type
                case 'pmt'
                  PMTTools.print(table.data);              
                case 'pma'
                  PMATools.print(table.data);
                case 'pmdGroup'
                  PMDGroupTools.print(table.data);  
            end
        end
        
        % =========================================================              
        function tableInfo = getTable(obj, title)
             TF = isKey(obj.tables,title);
             
             table = obj.tables(title); 
             tableInfo.name = title;
             tableInfo.fileName = table(1);
             tableInfo.type = table(2);
             tableInfo.data = table(3);
        end
        % =========================================================              

          
    end
    
    
end