function [petroModIds, ids] = patchMixer(fractions, sourceLithologies, PM, groupName, subGroupName, templateLithology)
%% PATCHMIXER   Create multiple lithologies from fraction table
%
% fractions:                Fractions (each row is one rock, i.e. add up to 1)
% lithologyNames:           Lithology name for each column in fractions
% PM:                       PetroModObject
% groupName:                Main group name
% subGroupName:             Subgroup name
%
% Mustafa Al Ibrahim @ 2018
% Mustafa.Geoscientist@outlook.com

%% Preprocessing

% Defaults
if ~exist('groupName' , 'var'); groupName = 'BPSMToolBox'; end
if ~exist('subGroupName', 'var'); subGroupName = 'PatchMixer'; end
if ~exist('templateLithology', 'var'); templateLithology = 'Sandstone (typical)'; end

% Assertions
assert(exist('fractions', 'var')== true && isnumeric(fractions), 'fractions must be a numeric matrix');
assert(exist('sourceLithologies', 'var')== true, 'sourceLithologies must be provided');
assert(iscell(sourceLithologies) && all(cellfun(@ischar, sourceLithologies)), 'sourceLithologies must be a cell array of strings');
assert(isa(PM, 'PetroMod'), 'PM must be a PetroMod object');
assert(size(fractions,2) == numel(sourceLithologies), 'Number of columns in fractions must be equal to number of source lithologies');
assert(PM.Litho.isLithologyExist(templateLithology), 'Template lithology does not exist'

%% Main

% Get the number of rocks
nRocks = size(fractions,1);

% Initialize the output
petroModIds = cell(nRocks,1);
ids = cell(nRocks,1);

% 
if ~PM.Litho.isLithologyExist(templateLithology)
   error 
end


% Go over rocks and create them,
for i = 1:nRocks
   
    
    
    
end



end